body {
  background: linear-gradient(135deg, #131212, #000000);
}


.header {
  font-size: 4vmin;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  color: #4b4a4a;
  text-shadow: 1vmin 1vmin 3vmin #000000;
  margin-bottom: 1vmin; 
}



#themes label {
  color:#4b4a4a ;
  text-shadow: 1vmin 1vmin 3vmin rgba(0, 0, 0, 3);
}

#themes select {
  height: 4vmin;
  width: 10vmin; 
  font-size: 2vmin; 
  text-align: center;
  border-radius: 1vmin; 
  border: none; 
  padding: 0.5vmin; 
  background: #413e40; 
  color: #999598; 
  transition: background-color 0.3s ease, color 0.3s ease; 
}

#themes select:hover {
  background-color: #141214; 
  color: #8d8787; 
}

#themes select:focus {
  outline: none; 
  box-shadow: 0 0 1vmin #0007; 
}




.game-container {
  width: 90vmin;
  background: rgb(48, 47, 47);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vmin;
  box-shadow: 0 0 2vmin 1vmin rgba(0, 0, 0, 0.6);
  border-radius: 2vmin;
  padding: 2vmin;
  margin: 0 auto;
}

.game-container .card {
  width: 17vmin;
  height: 17vmin;
  background: rgb(75, 61, 63);
  margin: 1vmin auto;
  position: relative;
  box-shadow: 0 0 1vmin #0005;
  border-radius: 1vmin;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.game-container .card .front,
.game-container .card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #443e43;
  border-radius: 1vmin;
}

.game-container .card .back {
  background: #1a1719;
  transform: rotateY(180deg) translateZ(0.2vmin);
  box-shadow: inset 0 0 1vmin #0002;
}

.game-container .card .back .img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-container .card .back img {
  max-height: 80%;
  max-width: 80%;
  object-fit: contain;
}

.game-container .card.show {
  transform: rotateY(180deg);
}

.bar {
  width: 90vmin;
  height: 10vmin;
  background: #313131;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2vmin;
  box-shadow: 0 0 2vmin #0003;
  border-radius: 2vmin;
  margin-top: 2vmin;
  box-shadow:1vmin 1vmin 3vmin #0003;
}

.bar > div {
  height: 90%;
  width: 30vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.bar p,
.bar span {
  margin: 0;
  color: #000000;
  font-family: sans-serif;
  font-size: 2.7vmin;
}

.bar .start button {
  width: 70%;
  height: 80%;
  background: #2b292a;
  color: rgb(148, 138, 138);
  font-size: 2.7vmin;
  font-family: sans-serif;
  border: none;
  outline: none;
  border-radius: 2vmin;
  box-shadow: 0 0 1vmin #0003;
}

@media only screen and (max-width: 500px) {
  .game-container {
      width: 70vw;
      grid-template-columns: repeat(3, 1fr);
  }

  .game-container .card {
      width: 20vmin;
      height: 20vmin;
  }

  .bar {
      height: 15vmin;
  }

  .bar p,
  .bar span,
  .bar .start button {
      font-size: 4vmin;
  }
}
