<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="header"> Memory Game </p>

    <div class="game-container">

        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <div class="img"></div>
            </div>
        </div>

    </div>

    <div class="bar">
        <div class="moves">
            <p>Moves</p>
            <span>0</span>
        </div>
        

        <div class="timer">
            <p>Time Taken</p>
            <span>00:00</span>
        </div>

        <div class="start">
            <button>Start</button>
        </div>
    </div>

</body>
</html>