body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
      background:#e9a0d2;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
}

.header {
  font-size: 6vm;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  text-shadow: 1vmin 1vmin 3vmin #000;
}

.game-container {
  width: 90vmin;
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0 0 2vmin 1vmin #5559;
  border-radius: 2vmin;
  padding: 2vmin;
}

.game-container .card {
  width: 17vmin;
  height: 17vmin;
  background: pink;
  margin: 1vmin auto;
  position: relative;
  box-shadow: 0 0 1vmin #0005;
  border-radius: 1vmin;

  transition: transform 0.5s ease;
  transform-style: preserve-3d;
  perspective: 100vmin;

}

.game-container .card .front,
.game-container .card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hotpink;
  border-radius: 1vmin;
}

.game-container .card .back{
  background:rgb(160, 100, 110);
  transform: rotateY(180deg) translateZ(0.2vmin);
  box-shadow: inset 0 0 1vmin #0002;
}

.game-container .card .back img{
  height: 80%;
  width: 80%;
  margin: 10%;
}

.game-container .card .show {
  transform: rotateY(180deg);
}

.bar{
  width: 90vmin;
  height: 10vmin;
  background:rgb(255, 255, 255);
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
  padding:2vmin;
  box-shadow: 0 0 2vmin #0002;
  border-radius: 2vmin;

}

.bar > div {
  height: 90%;
  width:30vmin;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center;
}

.bar p,
.bar span{
  margin: 0;
  color:rgb(102, 11, 72);
  font-family: serif;
  font-size:2.7vmin;

}

.bar .start button { 
  width: 70%;
  height: 80%;
  background:rgb(248, 164, 206);
  color:rgb(141, 30, 86);
  font-size: 2.7vmin;
  border:none;
  outline:none;
  border-radius: 2vmin;
  box-shadow: 0 0 1vmin #0003;
}

@media only screen and (max-width:500px){
  .game-container {
    width: 70vw;
    grid-template-columns: repeat(3, 1fr);
  }

  .game-container .card {
    width:20vmin;
    height:20vmin;
  }

  .bar {
    height: 15vmin;
  }

  .bar p,
  .bar span,
  .bar .start button{
    font-size:4vmin;
  }
}